# selenium-framework

selenium-framework_selenium-framework/: .gitignore  ARCHITECTURE.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  SETUP_GUIDE.md  init-git.sh  pom.xml  run-tests.bat  run-tests.sh  testng.xml
selenium-framework_selenium-framework/src/main/java/com/automation/base/: BasePage.java  BaseTest.java
selenium-framework_selenium-framework/src/main/java/com/automation/listeners/: TestListener.java
selenium-framework_selenium-framework/src/main/java/com/automation/pages/: FacebookLoginPage.java
selenium-framework_selenium-framework/src/main/java/com/automation/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtility.java  WaitUtility.java
selenium-framework_selenium-framework/src/main/resources/: config.properties  log4j2.xml
selenium-framework_selenium-framework/src/test/java/com/automation/tests/: FacebookLoginTest.java
